{
  "version": 2,
  "projects": [
    {
      "name": "frontend",
      "root": "frontend",
      "builds": [
        {
          "src": "vite.config.js",
          "use": "@vercel/static-build",
          "config": {
            "distDir": "dist"
          }
        }
      ],
      "routes": [
        {
          "src": "/(?!api/.*)(.*)",
          "dest": "frontend"
        }
      ]
    },
    {
      "name": "backend",
      "root": "backend",
      "builds": [
        {
          "src": "src/server.js",
          "use": "@vercel/node"
        }
      ],
      "routes": [
        {
          "src": "/api/(.*)",
          "dest": "backend/src/server.js"
        }
      ]
    }
  ]
}